# ChannelEngine

./: ChannelEngine.sln  README.md
ChannelEngine.Console/: ChannelEngine.Console.csproj  Program.cs  appsettings.json
ChannelEngine.Core/: ApiConfiguration.cs
ChannelEngine.Core/Interfaces/: IOfferRepository.cs  IOrderRepository.cs  IProductService.cs
ChannelEngine.Core/Models/: AddressBase.cs  BaseModel.cs  BillingAddress.cs  ChannelResponse.cs  ExtraData.cs  Line.cs  Order.cs  OrderResponse.cs  Product.cs  ShippingAddress.cs  ValidationErrors.cs
ChannelEngine.Core/Services/: ProductService.cs
ChannelEngine.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersInProgressTopFiveSpecification.cs
ChannelEngine.CoreTests/Services/: ProductServiceTests.cs
ChannelEngine.Infrastructure/: ChannelEngine.Infrastructure.csproj
ChannelEngine.Infrastructure/Repositories/: OfferRepository.cs  OrderRepository.cs
ChannelEngine.Test/: ChannelEngine.Test.csproj
ChannelEngine.Test/Core/Repositories/: OfferRepositoryTest.cs  OrderRepositoryTest.cs
ChannelEngine.Test/Core/Services/: ProductServiceTests.cs
ChannelEngine.WebUI/: ChannelEngine.WebUI.csproj  ChannelEngine.sln  Program.cs  _Imports.razor  appsettings.json
ChannelEngine.WebUI/Pages/: Products.razor
ChannelEngine.WebUI/Properties/: launchSettings.json
ChannelEngine.WebUI/Shared/: NavMenu.razor
ChannelEngine.WebUI/wwwroot/: index.html
